{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "rangeStrategy": "bump",
  "ignoreDeps": ["node"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on Monday"]
  },
  "packageRules": [
    {
      "description": "Automerge minor and patch devDependency updates",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "description": "Group all ESLint packages together",
      "matchPackageNames": ["eslint", "eslint-*", "@eslint/*", "eslint-config-next"],
      "groupName": "eslint packages"
    },
    {
      "description": "Group all testing packages together",
      "matchPackageNames": ["vitest", "@vitest/*", "@testing-library/*", "happy-dom", "jsdom"],
      "groupName": "testing packages"
    },
    {
      "description": "Group Next.js and React packages together",
      "matchPackageNames": ["next", "react", "react-dom", "@next/*", "@types/react", "@types/react-dom"],
      "groupName": "next.js + react"
    },
    {
      "description": "Group TypeScript and type packages",
      "matchPackageNames": ["typescript", "typescript-eslint", "@types/*"],
      "groupName": "typescript packages"
    }
  ]
}
